is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FreyaApp
build_property.ProjectDir = C:\Users\Tünde\OneDrive - Boronkay György Műszaki Szakközepiskola, Gimnázium és Kollégium\Dokumentumok\2024-25\plamnt project\from vid\Part 2 - MVVM\MonkeyFinder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Tünde/OneDrive - Boronkay György Műszaki Szakközepiskola\, Gimnázium és Kollégium/Dokumentumok/2024-25/plamnt project/from vid/Part 2 - MVVM/MonkeyFinder/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Tünde/OneDrive - Boronkay György Műszaki Szakközepiskola\, Gimnázium és Kollégium/Dokumentumok/2024-25/plamnt project/from vid/Part 2 - MVVM/MonkeyFinder/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Tünde/OneDrive - Boronkay György Műszaki Szakközepiskola\, Gimnázium és Kollégium/Dokumentumok/2024-25/plamnt project/from vid/Part 2 - MVVM/MonkeyFinder/View/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaApp.View.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DetailsPage.xaml

[C:/Users/Tünde/OneDrive - Boronkay György Műszaki Szakközepiskola\, Gimnázium és Kollégium/Dokumentumok/2024-25/plamnt project/from vid/Part 2 - MVVM/MonkeyFinder/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaApp.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[C:/Users/Tünde/OneDrive - Boronkay György Műszaki Szakközepiskola\, Gimnázium és Kollégium/Dokumentumok/2024-25/plamnt project/from vid/Part 2 - MVVM/MonkeyFinder/View/PostsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreyaApp.View.PostsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\PostsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\PostsPage.xaml
